{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.9",
    "file-saver": "^2.0.5",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
